<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9CD3BB"
    tools:context=".HomeScreen">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:layout_marginTop="56dp"
        android:text="WELCOME TO THE GYM"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="358dp"
        android:layout_height="104dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="162dp"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Tomato $1"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <Button
            android:id="@+id/tomatoButton"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:layout_weight="1"
            android:onClick="add_to_list"
            android:text="Add" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="358dp"
        android:layout_height="104dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="269dp"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Steak $3"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <Button
            android:id="@+id/steakButton"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:layout_weight="1"
            android:onClick="add_to_list"
            android:text="Add" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="358dp"
        android:layout_height="104dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="369dp"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Buguette $5"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <Button
            android:id="@+id/baguetteButton"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:layout_weight="1"
            android:onClick="add_to_list"
            android:text="Add" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="358dp"
        android:layout_height="104dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="469dp"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView">


        <Button
            android:id="@+id/placeOrder"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="placeOrder"
            android:text="Place Order"
            android:textColor="@color/teal_200" />
    </LinearLayout>

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Order"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.199" />

</androidx.constraintlayout.widget.ConstraintLayout>

